<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>add8b.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>add1b.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-7,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-7,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>